spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kishore-db.cjzzmhnxipqh.ap-south-1.rds.amazonaws.com/kishore_db
spring.datasource.username=kishore
spring.datasource.password=Mkishore
